(defvar *color*) ;0 for red 1 for green
(defvar *streetlight*)
(defvar *cars*)
(defvar *carsX*)
(defvar *carsY*)
(defvar *response*)
(defvar *good-cross*)
(defvar *bad-cross*)
(defvar *run-car-simulation*)
(defvar *test-done*)

(defmethod rpm-window-key-event-handler ((win rpm-window) key)
    (setf *response* (string-upcase (string key)))
    (when (equal (string-upcase (string key)) "V")
    	(setf *test-done* t)
    )
)

(defun change-light-color()
	(remove-items-from-exp-window *streetlight*)
	(let ( (done nil) )
	(when (= 0 *color*)
		(setf *color* 1)
		(setf done t)
		(setf *streetlight* (add-text-to-exp-window :window "CrossyRoad" :x 300 :y 50 :text "#" :color (nth *color* '(red green)))))
    (when (and (= 1 *color*) (not done))
    	(setf *color* 0)
		(setf *streetlight* (add-text-to-exp-window :window "CrossyRoad" :x 300 :y 50 :text "#" :color (nth *color* ' (red green)))))
    )
)

(defun crossy-road (carNumber runNumber)
  (let ((window (open-exp-window "CrossyRoad" :height 450 :width 600 :visible t))  (cross-count 0))

  	(setq *bad-cross* 0)
	(setq *good-cross* 0)

    (install-device window)
    (dotimes (i runNumber)
      ; (reset)
     
      (clear-exp-window)
      (install-device window)
      
      (setq *cars* ())
	  (setq *carsX* ())
	  (setq *carsY* ())
	  (let ((ran (random 100))) 
	  	(if (<= ran 100)
	  		(setf *color* 0))
	  	(if (> ran 100)
	  		(setf *color* 1))
	  )
	  (setf *streetlight* (add-text-to-exp-window :window "CrossyRoad" :x 300 :y 50 :text "#" :color (nth *color* '(red green))))

	  (dotimes (i carNumber)
	  	(setq *carsX* (append *carsX* (list (*(random 30) 20)) ))
	  	(setq *carsY* (append *carsY* (list (* (+ (random 2) 1) 150))) )
	   	(setq *cars* (append *cars* (list (add-text-to-exp-window :window "CrossyRoad" :x (nth 0 (last *carsX*)) :y (nth 0 (last *carsY*)) :width 20 :text "V"))))
	  )
      (setf *response* nil)
      (setf *run-car-simulation* t)
      (setf *test-done* nil)

      ; (write-line "New test ------------")
      (while (not (equal *response* "V"))
        (setf *response* nil)
        (proc-display)
        (run 5 :real-time nil)

        (when (equal *response* "C")
        	(when (equal *run-car-simulation* t)
	        	; (write-line "Crossing")
	            (setq cross-count (1+ cross-count))
	            (setf *run-car-simulation*  nil)
	            (setf *response* nil)
				(display-feedback)
			)
        )

        ; (when (equal *response* "L")
        ;     (write-line "Can't cross - car left")
        ; )
        ; (when (equal *response* "B")
        ;     (write-line "Model got stuck - start from beginning")
        ; )
        ; (when (equal *response* "R")
        ;     (write-line "Can't cross - car right")
        ; )

        (move-cars)
        
        ; (sleep 1)
      )
    )
    (write "good cross : ")
    (write *good-cross*)
    (write-line "")
    (write "bad cross : ")
    (write *bad-cross*)

    (return-from crossy-road))
)

(defun move-cars()
	(when (equal *run-car-simulation* t)
		; (write-line "moving cars")
		(let ((nb-stopped-cars-down 0) (nb-stopped-cars-up 0) (stopped-cars-up ()) (stopped-cars-down ()))
		(dotimes (x 1)
		      (let ((i 0))
		      	(dolist (car *cars*)
			      	(let( (car-down-before-greenlight (and (eq(nth i *carsY*) 300) (and (>=(nth i *carsX*) (- 280 (* nb-stopped-cars-down 20))) (<=(nth i *carsX*) 280))) ) 
			      		  (car-up-before-greenlight (and (eq(nth i *carsY*) 150) (and (<=(nth i *carsX*) (+ 320 (* nb-stopped-cars-up 20))) (>=(nth i *carsX*) 320))) ) 
			      		  (green-light (eq *color* 1)) )
			      	(when (not (and green-light (or car-down-before-greenlight car-up-before-greenlight))) 
		      		
				      	(remove-items-from-exp-window car)

				      	(if (= (nth i *carsY*) 150)
				      		(setf (nth i *carsX*) (- (nth i *carsX*) 100))
				      		(setf (nth i *cars*) (add-text-to-exp-window :window "CrossyRoad" :x (nth i *carsX*) :y (nth i *carsY*) :width 20 :text "V"))
				      	)
				      	(if (= (nth i *carsY*) 300)
				      		(setf (nth i *carsX*) (+ (nth i *carsX*) 100))
				      		(setf (nth i *cars*) (add-text-to-exp-window :window "CrossyRoad" :x (nth i *carsX*) :y (nth i *carsY*) :width 20 :text "V"))
				      	)
				    )
				    (when (and green-light car-down-before-greenlight (eq(find car stopped-cars-down) nil))
				    	(setf nb-stopped-cars-down (+ nb-stopped-cars-down 1))
				    	(setq stopped-cars-down (append stopped-cars-down (list car)) )
				    )
				    (when (and green-light car-up-before-greenlight (eq(find car stopped-cars-up) nil))
				    	(setf nb-stopped-cars-up (+ nb-stopped-cars-up 1))
				    	(setq stopped-cars-up (append stopped-cars-up (list car)) )
				    )
				    (setf i (+ i 1))
		        )
		      	)
		      	(when (= (rem x 20) 0)
				    (chance-to-add-car)
				)
		      	
		      	; (sleep 0.05)
		      	(when (= x 300)
				    (change-light-color)
				)
		      	)
	      	)
		)
	)
)

(defun chance-to-add-car()
	(when (=(random 10) 1)
		(let( (y (* (+ (random 2) 1) 150)) )
			(when (= y 150)
				(setq *carsX* (append *carsX* (list 600) ))
		  		(setq *carsY* (append *carsY* (list 150) ))
				(setq *cars* (append *cars* (list (add-text-to-exp-window :window "CrossyRoad" :x 600 :y 150 :width 20 :text "V"))))
			)
			(when (= y 300)
				(setq *carsX* (append *carsX* (list 0) ))
		  		(setq *carsY* (append *carsY* (list 300) ))
				(setq *cars* (append *cars* (list (add-text-to-exp-window :window "CrossyRoad" :x 0 :y 300 :width 20 :text "V"))))
			)
		)
	)
)

(defun survived ()
	(if (= *color* 1)
		(return-from survived 1)
	)
	(let ((i 0))
	(dolist (x *carsX*)
		(when (and (< x 450) (>= x 300) (= (nth i *carsY*) 150) )
			; (write x)
			; (write " droite")
			; (write-line "")
			(return-from survived 0)
		)
		(when (and (<= x 300) (> x 150) (= (nth i *carsY*) 300) )
			; (write x)
			; (write " gauche")
			; (write-line "")
			(return-from survived 0)
		)
		(setf i (+ i 1))
	))
	(return-from survived 1)
)

(defun display-feedback()
	; (clear-exp-window)
	(let ((s (survived)))
	(when (= s 0)
		(add-text-to-exp-window :window "CrossyRoad" :x 300 :y 225 :text "B")
		(setq *bad-cross* (1+ *bad-cross*))
	)
	(when (= s 1)
		(add-text-to-exp-window :window "CrossyRoad" :x 300 :y 225 :text "G")
		(setq *good-cross* (1+ *good-cross*))
	)
	; (write s)
	; (write ",")
	)
)

